http {
	server {
		server_name _;
		listen 80 default_server;
		root /home/vizdev/viz-dev-backend/public;

		index index.html index.php;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			include fastcgi_params;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#resolver 208.67.222.222 208.67.220.220;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	#tcp_nopush on;
	#ssl_dhparam /etc/ssl/nginx/dh2048.pem;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	#gzip on;
	gzip_vary on;
	#gzip_static on;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
}

events {
	worker_connections 1024;
}

user nginx;

worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

pid /run/nginx.pid;
daemon off;
